html,body{
	width:100%;
	height:100%;
	background:#D06503;
	color:white;
	-webkit-transition: background 0.6s;
	-moz-transition: background 0.6s;
	-ms-transition: background 0.6s;
	-o-transition: background 0.6s;
	transition: background 0.6s;
	overflow-x:hidden;
	overflow-y:auto;
}

section{
	width:60%;
	height:100%;
	text-align:center;
	position:relative;
	margin:0 auto;
	font-family: 'Lato', sans-serif;
	font-weight:300;
}

article{
	display:block;
	width:100%;
	height:100%;
	text-align:center;
	margin:0 auto;
	position:absolute;
	left:0;
	top:0;
	z-index:2;
	opacity:1;
}

article i{
	position:relative;
	font-size:30px;
	margin-top:100px !important;
	display:inline-block !important;
	color:#fff;
}

article i:before{
	width:100px;
	height:100px;
	background:rgba(255,255,255,0.1);
	-webkit-border-radius:50%;
	border-radius:50%;
	display:inline-block !important;
	line-height:100px;
}

article h1{
	padding:30px 0px 20px 0px;
	font-size:40px;
}

article .cnt{
	text-align:left;
	line-height:24px;
	font-size:20px;
}

.off{
	z-index:0;
	opacity:0;
	-webkit-transition: all 0.6s;
	-moz-transition: all 0.6s;
	-ms-transition: all 0.6s;
	-o-transition: all 0.6s;
	transition: all 0.6s;
}

#ferromenu-controller,#nav li a{
	background:white;
	color:#D06503;
	-webkit-transition: color 0.6s;
	-moz-transition: color 0.6s;
	-ms-transition: color 0.6s;
	-o-transition: color 0.6s;
	transition: color 0.6s;
}

#ferromenu-controller.desktop:hover,
#ferromenu-controller.mobile:active,
#nav li a:hover,
#nav li a:active{
	background:white;
	opacity:0.8;
}

.demo0{
	background:white;
}

.demo0 #ferromenu-controller.desktop.demo0:hover,
.demo0 #ferromenu-controller.mobile.demo0:active,
.demo0 #nav li a:hover,
.demo0 #nav li a:active{
	background:#6E737B;
	opacity:0.8;
}