* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);  
} 

#ferromenu-controller{
	position:fixed;
	display:block;
	width:60px;
	height:60px;
	/*margin:10px;*/
	text-align:center;
	-webkit-border-radius:50%;
	border-radius:50%;
	background: #45484d;
    color:#f2f2f2;
    font-family: 'Lato', sans-serif;
    font-size:24px;
    line-height:60px;
    vertical-align:middle;
    text-decoration:none; 
}

#ferromenu-controller .label{
	-webkit-transition : all 0.2s linear;
	-moz-transition : all 0.2s linear;
	-ms-transition : all 0.2s linear;
	-o-transition : all 0.2s linear;
	transition : all 0.2s linear;
}

#ferromenu-controller.desktop:hover,
#ferromenu-controller.mobile:active{
	background:#6e737b;
}

#nav li{
	color:#f2f2f2;
	text-align:center;
	
}

#nav li a{
	color:#f2f2f2;
	text-decoration:none;
	width:40px;
	height:40px;
	-webkit-border-radius:50%;
	border-radius:50%;
	background: #45484d;
	line-height:40px;
	display:block;
}

#nav li.desktop a:hover,
#nav li.mobile a:active{
	opacity:0.7;
}